:root {
  --basic-white: #ffffff;
  --basik-dark-white: #E5E5E5;
  --basic-black: #000000;
  --basic-light-black: #333333;
  --basic-extralight-black: #666666;
  --basic-blue: #81B3D2;
  --basic-dark-blue: #669EC0;
  --basic-extra-dark-blue: #5496BD;
  --basic-neytral: #eeeeee;
  --basic-light-brown: #766357;
  --basic-brown: #766357;
  --basic-dark-brown: #604E43;
  --basic-extra-dark-brown: #503E33;
  --basic-light-grey: #F2F2F2;
  --basic-grey: #A9A9A9;
  --basic-pale-grey: #CACACA;


  --special-blue: #2C95BB;
  --special-brown: #935C61;
  --special-red: #ED8089;
  --special-green: #6A996C;
}

@font-face {
  font-family: "PTSans";
  src:
    url("PTSans-Bold.woff2") format("woff2"),
    url("PTSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "PTSans";
  src:
    url("PTSans.woff2") format("woff2"),
    url("PTSans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Global */

.page-body {
  margin: 0;
  padding: 0;
  font-family: "PTSans", Arial, sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-light-grey);
}

.page-wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;
  padding: 0;
  width: 1200px;
  min-height: 100%;
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
  color: var(--basic-black);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
}


/* Main navigation */

.page-body {
  position: relative;
}

.page-wrapper {
  position: relative;
}

.main-header {
  position: relative;
  display: flex;
  flex-direction: row;
}

.main-navigation {
  position: relative;
  height: 50px;
}

.main-header-logo {
  position: absolute;
  width: 138px;
  height: 70px;
  left: 530px;
  top: 0px;
  z-index: 2;
}

.site-navigation {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  list-style: none;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  padding: 0;
}

.site-navigation-information-link {
  padding-left: 70px;
}

.site-navigation-hotels-link {
  padding-left: 130px;
}

.site-navigation-state-map-link {
  padding-left: 200px;
}

.site-navigation a:hover {
  color: var(--basic-blue);
}

.site-navigation a:active {
  color: var(--basic-black);
  opacity: 30%;
}

.site-navigation a:focus {
  color: var(--basic-light-brown);
}

.site-navigation-hotels-link.active {
  color: var(--basic-light-brown);
}

.site-navigation-hotels-link.active:hover {
  color: var(--basic-light-brown);
}


/* Main */


.container-header {
  background-color: var(--special-blue);
  background:
    url("../img/shape.svg") no-repeat bottom center,
    url("../img/background_photo.png") no-repeat;
  width: 1200px;
  height: 509px;
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.features {
  width: 1200px;
  padding: 50px 0;
  text-align: center;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}


h2 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.description-title {
  display: block;
  width: 500px;
  height: 80px;
  margin: 2px auto;
}

.description-promo {
  display: block;
  align-items: center;
  text-align: center;
  margin: 2px auto 26px;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-city {
  height: 256px;
  color: var(--basic-white);
  display: flex;
  margin: 0px;
  align-items: center;
}

.features-city-wrap {
  width: 400px;
  height: 256px;
  padding: 52px 35px 52px 35px;
  background-color: var(--basic-blue);
  margin-left: 0px;
  justify-self: flex-start;
}

.photo-city-wrap {
  background-color: var(--special-brown);
  align-self: center;

}

.features-offer-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-offer {
  display: flex;
  flex-direction: column;
}

.features-offer-wrap li {
  margin: auto;
  padding: 50px 40px 50px 40px;
  width: 400px;
  height: 320px;
  text-align: center;
}

.features-special-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--basic-neytral);
}

.features-special {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.features-special-wrap li {
  margin: auto;
  padding: 50px 40px 50px 40px;
  width: 400px;
  height: 320px;
  text-align: center;
}

.features-city-real {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-city-descr {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.features-city img {
  background-color: var(--special-blue);
}

.features-offer-item {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-offer-descr {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-light-black)
}

.features-special {
  background-color: var(--basic-neytral);
}

.features-special-item {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  width: 98px;
  height: 43px;
  align-self: center;
}

.features-special-descr {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-light-black)
}

.interested {
  display: block;
  width: 297px;
  height: 24px;
  align-items: center;
  text-align: center;
  margin: 2px auto;
}

.search-hotel-book {
  display: block;
  width: 450px;
  height: 95px;
  align-items: center;
  text-align: center;
  margin: 30px auto;
}

/* Search hotel */

.search-hotel h2 {
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
}

.search-hotel p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-light-black);
}

/* Footer */

.main-footer {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr;
  background-color: rgba(255, 255, 255, 0.9);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.footer-social {
  display: flex;
  align-items: center;
  align-self: center;
}

.social-item {
  width: 46px;
  height: 48px;
  background-color: var(--basic-blue);
  margin: 0px 5px;
}

.copyright-wrapper {
  display: flex;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

/* Catalog page */

.main-navigation {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
}

.container-catalog {
  display: grid;
}

.filters {
  background-color: var(--special-blue);
  background: url("../img/background_photo.png") no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 1200px;
  height: 217px;
}

.filter {
  display: flex;
  flex-direction: row;
}

fieldset {
  width: 150px;
  height: 164px;
  border: none;
  margin-top: 27px;
  margin-left: 72px;
}

.price-filter-wrapper {
  width: 317px;
  height: 36px;
  margin-left: 363px;
  margin-right: 73px;
  margin-top: 27px;
}

legend,
caption {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

.sorting-list-wrapper {
  display: flex;

}

.sorting-list {
  display: flex;
}

.sorting-list a {
  margin: 3px 33px;
}

.sorting-list-wrapper b,
p {
  /* TODO: применить отдельно к классу (без тегов) и переписать */
  /* margin: 15px 33px; */
}

.filter-option {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.price-filter tr {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.founded {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.sorting {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.sorting-list a {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: underline;
  color: var(--basic-black);
  opacity: 30%;
  /* нижнее подчеркивание фигурой...пока не понимаю как сделать */
}

.sorting-list a:focus {
  color: var(--basic-blue);
}

.sorting-list a:hover {
  color: var(--basic-blue);
}

.sorting-list a:active {
  color: var(--basic-black);
  opacity: 100%;
}

/* псевдокласс для нажатия active почему-то не сработал */

.hotels-list {
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

.hotels-item {
  display: flex;
  padding: 30px;

}

.hotels-description {
  /* margin: 30px auto 30px 30px; */
}

.rating-wrapper {
  margin-right: 73px;
  width: 112px;
}

.hotels-item img {
  width: 135px;
  height: 90px;
  margin: 30px 30px 30px 73px;

}

.hotel-name {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.hotels-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-light-black);
}


.button-more {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: var(--basic-white);
  background-color: var(--basic-blue);
}

.button-book {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: var(--basic-white);
  background-color: var(--basic-brown);
}

.button-more:hover {
  background-color: var(--basic-dark-blue);
}

.button-more:active {
  background-color: var(--basic-extra-dark-blue);
  /* TODO: при нажатии цвет текста описать через RGBA 4 параметр отвечает за прозрачность */
}

.button-book:hover {
  background-color: var(--basic-dark-brown)
}

.button-book:active {
  background-color: var(--basic-extra-dark-brown);
}

.rating {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-extralight-black);
  background-color: var(--basic-light-grey);
}

.hotels-item-name:hover {
  color: var(--basic-blue);
}

.hotels-item-name:active {
  opacity: 30%;
}

/* действия с сылкой htmlacademy пока что тоже не даются */
